{
  "sam": {
    "base_url": "https://api.sam.gov/opportunities/v2/search",
    "naics_codes": ["541519", "541512", "541513", "541511", "541690", "541330", "518210"],
    "set_aside_codes": ["SBA", "SBP"],
    "min_amount": 5000,
    "max_amount": 150000,
    "require_amount": false,
    "posted_days_back": 30,
    "updated_days_back": 60,
    "page_limit": 1000,
    "status": "active",
    "allow_onsite_states": ["AZ", "Arizona"],
    "exclude_brandname": true,
    "exclude_massive": true,
    "scope_indicator_threshold": 2
  },
  "keywords": [
    "AWS",
    "Terraform",
    "DevOps",
    "automation",
    "Python",
    "Linux",
    "IaC",
    "Infrastructure as Code",
    "CloudFormation",
    "ECS",
    "Docker",
    "CI/CD",
    "GitHub Actions",
    "GitLab CI",
    "Monitoring",
    "observability",
    "logging",
    "CloudWatch",
    "Prometheus",
    "Grafana",
    "scripting",
    "Bash",
    "PowerShell",
    "Linux administration",
    "system administration",
    "patching",
    "hardening",
    "migration",
    "modernization",
    "cloud hosting",
    "virtualization",
    "network",
    "networking",
    "routing",
    "switching",
    "BGP",
    "OSPF",
    "EIGRP",
    "VLAN",
    "VPN",
    "IPsec",
    "MPLS",
    "SD-WAN",
    "LAN",
    "WAN",
    "Cisco",
    "Cisco IOS",
    "IOS XE",
    "NX-OS",
    "ASA",
    "firewall",
    "network operations",
    "NOC"
  ],
  "output": {
    "raw": "output/opportunities_raw.json",
    "filtered": "output/opportunities_filtered.json",
    "scored": "output/opportunities_scored.json",
    "top10": "output/top10.json",
    "openai_raw": "output/openai_raw.txt",
    "state": "data/state.json"
  },
  "openai": {
    "model": "gpt-5.2-chat-latest",
    "max_items": 200,
    "timeout_seconds": 120,
    "include_description_full": true,
    "include_attachments": true,
    "attachment_max_files": 5,
    "attachment_max_bytes": 5000000,
    "attachment_text_limit": 8000
  }
}
